<!DOCTYPE html>
<html lang="fr-CA" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://secondaire.collegefrancais.ca/xmlrpc.php">
        <!--icon apps-->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Collège Français">
    <meta name="application-name" content="Collège Français">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--/icon apps-->
    <!--[if lt IE 9]>
    <script src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/html5.js"></script>
    <![endif]-->
    <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Page not found - Collège Francais</title>

<!-- This site is optimized with the Yoast SEO plugin v7.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="fr_CA" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Collège Francais" />
<meta property="og:site_name" content="Collège Francais" />
<meta property="og:image" content="http://secondaire.collegefrancais.ca/wp-content/uploads/2016/09/temporaire1.jpg" />
<meta property="og:image:width" content="800" />
<meta property="og:image:height" content="600" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Collège Francais" />
<meta name="twitter:image" content="http://secondaire.collegefrancais.ca/wp-content/uploads/2016/09/temporaire1.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/secondaire.collegefrancais.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://secondaire.collegefrancais.ca/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wp-jquery-ui-dialog-css'  href='http://secondaire.collegefrancais.ca/wp-includes/css/jquery-ui-dialog.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://secondaire.collegefrancais.ca/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='menu-image-css'  href='http://secondaire.collegefrancais.ca/wp-content/plugins/menu-image/menu-image.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://secondaire.collegefrancais.ca/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.1.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='wpcloudy-css'  href='http://secondaire.collegefrancais.ca/wp-content/plugins/wp-cloudy/css/wpcloudy.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/genericons/genericons.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-style-css'  href='http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/style.css?ver=1345000338' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='vc_plugin_table_style_css-css'  href='http://secondaire.collegefrancais.ca/wp-content/plugins/easy-tables-vc/assets/css/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='vc_plugin_themes_css-css'  href='http://secondaire.collegefrancais.ca/wp-content/plugins/easy-tables-vc/assets/css/themes.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='cp-perfect-scroll-style-css'  href='http://secondaire.collegefrancais.ca/wp-content/plugins/convertplug/modules/slide_in/../../admin/assets/css/perfect-scrollbar.min.css?ver=4.9.8' type='text/css' media='all' />
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-76039143-4', 'auto'); // Ajouter par Alfred pour LaShop.tc
		ga('send', 'pageview');
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var cp_active_theme = {"slug":"college-francais"};
var smile_ajax = {"url":"http:\/\/secondaire.collegefrancais.ca\/wp-admin\/admin-ajax.php"};
var cp_active_theme = {"slug":"college-francais"};
var slide_in = {"demo_dir":"http:\/\/secondaire.collegefrancais.ca\/wp-content\/plugins\/convertplug\/modules\/slide_in\/assets\/demos"};
var cp_active_theme = {"slug":"college-francais"};
var smile_ajax = {"url":"http:\/\/secondaire.collegefrancais.ca\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-content/plugins/itro-popup/scripts/itro-scripts.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-content/plugins/convertplug/modules/modal/assets/js/modal.min.js'></script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-content/plugins/convertplug/modules/slide_in/../../admin/assets/js/perfect-scrollbar.jquery.js?ver=4.9.8'></script>
<link rel='https://api.w.org/' href='http://secondaire.collegefrancais.ca/wp-json/' />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://secondaire.collegefrancais.ca/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.1.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    <link rel="stylesheet" href="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/css/reset.css" />

    
    <link rel="stylesheet" href="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/css/bootstrap-3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/css/bootstrap-3.3.6/css/bootstrap-theme.min.css" />

    <link rel="stylesheet" href="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/fonts/font-awesome-4.5.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/css/owl.carousel.css?v1345000338" />

    
    <link rel="stylesheet" href="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/css/prettyPhoto.css?v1345000338" />

    <link rel="stylesheet" href="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/css/style.css?v1345000338" />

    <link rel="stylesheet" href="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/css/responsive.css?v1345000338" />
    <link rel="stylesheet" href="http://secondaire-mtl.collegefrancais.ca/wp-content/themes/Collegefrancais/css/stylegeneral.css?v1345000338" />
    

    
</head>
<body data-spy="scroll" data-target=".nav-menu" data-offset="50" class="error404 wpb-js-composer js-comp-ver-5.1.1 vc_responsive">
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56df145f9c31bdcf"></script>
 <!-- Home Section -->

	<section id="home">

      <div id="topSection">

        <!-- Top Bar Section -->

		<section id="pagetop" class="hidden-xs">

            <!-- Content -->

			<div class="content pagetop">                

                <!-- Top Right-->             

				<div class="col-xs-12 right">

					<div class="top-right">
                       <div class="menu-top-menu-container"><ul id="menu-top-menu" class="nav main-nav"><li id="menu-item-1092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1092"><a href="http://secondaire.collegefrancais.ca/" class="menu-image-title-after"><span class="menu-image-title">Accueil</span></a></li>
<li id="menu-item-806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-806"><a href="http://secondaire.collegefrancais.ca/nouvelles/" class="menu-image-title-after"><span class="menu-image-title">Nouvelles</span></a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://secondaire.collegefrancais.ca/nous-joindre/" class="menu-image-title-after"><span class="menu-image-title">Nous joindre</span></a></li>
<li id="menu-item-1122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1122"><a href="http://secondaire.collegefrancais.ca/videos/" class="menu-image-title-after"><span class="menu-image-title">Vidéos</span></a></li>
</ul></div>                    </div>

				</div>

				<!-- End Social Media--> 

				<div class="clear"></div>

			</div>

		    <!-- End Content -->

		</section>

		<!-- End Top Bar Section -->

		

        <!-- Navigation Section -->

        <section id="navigation">

            <!-- Content -->

            <div class="content navigation">

                <!-- Logo -->

                <div class="logo">

                    <a class="scroll" href="http://collegefrancais.ca/"><img src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/images/logo.png" alt="Logo du Collège Francais école privée"/></a>

                </div>

                <!-- End Logo -->

                

                <!-- Nav Menu -->
				

                <div class="nav-menu">
                    <div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav main-nav"><li id="menu-item-809" class="visible-xs menu-item menu-item-type-post_type menu-item-object-page menu-item-809"><a href="http://secondaire.collegefrancais.ca/1er-secondaire/" class="menu-image-title-after"><span class="menu-image-title">Accueil</span></a></li>
<li id="menu-item-860" class="dropdown-toggle nav-toggle menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-860"><a href="http://secondaire.collegefrancais.ca/le-college/" class="menu-image-title-after menu-image-not-hovered"><img width="25" height="29" src="http://secondaire.collegefrancais.ca/wp-content/uploads/2016/02/icon2.png" class="menu-image menu-image-title-after" alt="" /><span class="menu-image-title">Le Collège</span></a>
<ul class="dropdown-menu">
	<li id="menu-item-882" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-882"><a href="http://secondaire.collegefrancais.ca/le-college/mot-de-la-direction/" class="menu-image-title-after"><span class="menu-image-title">Mot de la direction</span></a></li>
	<li id="menu-item-1287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1287"><a href="http://secondaire.collegefrancais.ca/le-college/presentation/" class="menu-image-title-after"><span class="menu-image-title">Présentation</span></a></li>
	<li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-884"><a href="http://secondaire.collegefrancais.ca/le-college/historique/" class="menu-image-title-after"><span class="menu-image-title">Historique</span></a></li>
	<li id="menu-item-883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-883"><a href="http://secondaire.collegefrancais.ca/le-college/calendrier-scolaire/" class="menu-image-title-after"><span class="menu-image-title">Calendrier scolaire</span></a></li>
	<li id="menu-item-881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-881"><a href="http://secondaire.collegefrancais.ca/le-college/fondation/" class="menu-image-title-after"><span class="menu-image-title">Fondation</span></a></li>
	<li id="menu-item-1094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1094"><a href="http://secondaire.collegefrancais.ca/le-college/notre-equipe/" class="menu-image-title-after"><span class="menu-image-title">Notre équipe</span></a></li>
</ul>
</li>
<li id="menu-item-687" class="dropdown-toggle nav-toggle menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-687"><a href="http://secondaire.collegefrancais.ca/admission/" class="menu-image-title-after menu-image-not-hovered"><img width="36" height="34" src="http://secondaire.collegefrancais.ca/wp-content/uploads/2015/11/admission-36x34.png" class="menu-image menu-image-title-after" alt="admission" /><span class="menu-image-title">Admission</span></a>
<ul class="dropdown-menu">
	<li id="menu-item-742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-742"><a href="http://secondaire.collegefrancais.ca/admission/passage-primaire-secondaire/" class="menu-image-title-after"><span class="menu-image-title">Passage primaire-secondaire</span></a></li>
	<li id="menu-item-924" class="dropdown-toggle nav-toggle menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-924"><a href="http://secondaire.collegefrancais.ca/admission/admission-1re-secondaire/" class="menu-image-title-after"><span class="menu-image-title">Admission 1re secondaire</span></a>
	<ul class="dropdown-menu">
		<li id="menu-item-1855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1855"><a href="http://secondaire.collegefrancais.ca/inscription-aux-tests-de-classement/" class="menu-image-title-after"><span class="menu-image-title">Tests de classement</span></a></li>
		<li id="menu-item-1856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1856"><a href="http://secondaire.collegefrancais.ca/inscription-evaluation-technique-de-hockey/" class="menu-image-title-after"><span class="menu-image-title">Évaluation de hockey</span></a></li>
		<li id="menu-item-1857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1857"><a href="http://secondaire.collegefrancais.ca/inscription-evaluation-technique-de-soccer/" class="menu-image-title-after"><span class="menu-image-title">Évaluation de soccer</span></a></li>
	</ul>
</li>
	<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="http://secondaire.collegefrancais.ca/admission/admission-secondaire/" class="menu-image-title-after"><span class="menu-image-title">Admission </br>2e, 3e, 4e et 5e secondaire</span></a></li>
	<li id="menu-item-922" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-922"><a href="http://secondaire.collegefrancais.ca/admission/journee-portes-ouvertes/" class="menu-image-title-after"><span class="menu-image-title">Journée « Portes ouvertes »</span></a></li>
</ul>
</li>
<li id="menu-item-531" class="dropdown-toggle nav-toggle menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-531"><a href="http://secondaire.collegefrancais.ca/programmes/" class="menu-image-title-after menu-image-not-hovered"><img width="23" height="27" src="http://secondaire.collegefrancais.ca/wp-content/uploads/2016/02/icon1.png" class="menu-image menu-image-title-after" alt="" /><span class="menu-image-title">Programmes</span></a>
<ul class="dropdown-menu">
	<li id="menu-item-978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-978"><a href="http://secondaire.collegefrancais.ca/programmes/projet-educatif/" class="menu-image-title-after"><span class="menu-image-title">Projet éducatif</span></a></li>
	<li id="menu-item-745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-745"><a href="http://secondaire.collegefrancais.ca/programmes/profil-regulier/" class="menu-image-title-after"><span class="menu-image-title">Profil régulier</span></a></li>
	<li id="menu-item-532" class="dropdown-toggle nav-toggle menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-532"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/" class="menu-image-title-after"><span class="menu-image-title">Concentrations</br>académiques</br> et artistiques</span></a>
	<ul class="dropdown-menu">
		<li id="menu-item-533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-533"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/artistique/" class="menu-image-title-after"><span class="menu-image-title">Arts</span></a></li>
		<li id="menu-item-536" class="dropdown-toggle nav-toggle menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-536"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/danse/" class="menu-image-title-after"><span class="menu-image-title">Danse</span></a>
		<ul class="dropdown-menu">
			<li id="menu-item-1199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1199"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/danse/videos/" class="menu-image-title-after"><span class="menu-image-title">Vidéos</span></a></li>
		</ul>
</li>
		<li id="menu-item-534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-534"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/concentration-scientifique/" class="menu-image-title-after"><span class="menu-image-title">Sciences et aérospatiale</span></a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/conception-de-jeux-video/" class="menu-image-title-after"><span class="menu-image-title">Conception de jeux vidéo et </br> de réalité virtuelle</span></a></li>
	</ul>
</li>
	<li id="menu-item-538" class="dropdown-toggle nav-toggle menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-538"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/" class="menu-image-title-after"><span class="menu-image-title">Concentrations sportives</span></a>
	<ul class="dropdown-menu">
		<li id="menu-item-747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-747"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/hockey/" class="menu-image-title-after"><span class="menu-image-title">Hockey</span></a></li>
		<li id="menu-item-959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/concentration-benjamin-hockey/" class="menu-image-title-after"><span class="menu-image-title">Benjamin (hockey)</span></a></li>
		<li id="menu-item-748" class="dropdown-toggle nav-toggle menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-748"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/concentration-cadet-hockey/" class="menu-image-title-after"><span class="menu-image-title">Cadet (hockey)</span></a>
		<ul class="dropdown-menu">
			<li id="menu-item-1068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1068"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/concentration-cadet-hockey/video/" class="menu-image-title-after"><span class="menu-image-title">Vidéos</span></a></li>
		</ul>
</li>
		<li id="menu-item-746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-746"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/concentration-juvenile-hockey/" class="menu-image-title-after"><span class="menu-image-title">Juvénile (hockey)</span></a></li>
		<li id="menu-item-749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-749"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/multisport/" class="menu-image-title-after"><span class="menu-image-title">Multisport</span></a></li>
		<li id="menu-item-2318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2318"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/soccer-releve/" class="menu-image-title-after"><span class="menu-image-title">Soccer relève</span></a></li>
		<li id="menu-item-854" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-854"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/concentration-sportive-volleyball/" class="menu-image-title-after"><span class="menu-image-title">Volleyball</span></a></li>
	</ul>
</li>
	<li id="menu-item-543" class="dropdown-toggle nav-toggle menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-543"><a href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/" class="menu-image-title-after"><span class="menu-image-title">Sport-études</span></a>
	<ul class="dropdown-menu">
		<li id="menu-item-750" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-750"><a href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/hockey/" class="menu-image-title-after"><span class="menu-image-title">Hockey</span></a></li>
		<li id="menu-item-751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-751"><a href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/soccer/" class="menu-image-title-after"><span class="menu-image-title">Soccer</span></a></li>
		<li id="menu-item-752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-752"><a href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/cnhp-soccer/" class="menu-image-title-after"><span class="menu-image-title">CNHP (soccer)</span></a></li>
		<li id="menu-item-753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-753"><a href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/natation/" class="menu-image-title-after"><span class="menu-image-title">Natation</span></a></li>
		<li id="menu-item-754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-754"><a href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/escrime/" class="menu-image-title-after"><span class="menu-image-title">Escrime</span></a></li>
		<li id="menu-item-1636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1636"><a href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/sport-etude-volleyball/" class="menu-image-title-after"><span class="menu-image-title">Volleyball</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-547" class="dropdown-toggle nav-toggle menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-547"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/" class="menu-image-title-after menu-image-not-hovered"><img width="27" height="32" src="http://secondaire.collegefrancais.ca/wp-content/uploads/2016/02/icon3.png" class="menu-image menu-image-title-after" alt="" /><span class="menu-image-title">Services aux élèves</span></a>
<ul class="dropdown-menu">
	<li id="menu-item-550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/presentation/" class="menu-image-title-after"><span class="menu-image-title">Présentation</span></a></li>
	<li id="menu-item-551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-551"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/transport/" class="menu-image-title-after"><span class="menu-image-title">Transport</span></a></li>
	<li id="menu-item-549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-549"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/conseillere-dorientation/" class="menu-image-title-after"><span class="menu-image-title">Conseillère d’orientation</span></a></li>
	<li id="menu-item-557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-557"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/intervenante-jeunesse/" class="menu-image-title-after"><span class="menu-image-title">Intervenante jeunesse</span></a></li>
	<li id="menu-item-548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/cafeteria/" class="menu-image-title-after"><span class="menu-image-title">Cafétéria</span></a></li>
	<li id="menu-item-552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/uniformes-scolaires-et-deducation-physique/" class="menu-image-title-after"><span class="menu-image-title">Uniformes scolaires </br>et d’éducation physique</span></a></li>
	<li id="menu-item-1057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1057"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/assurance/" class="menu-image-title-after"><span class="menu-image-title">Assurance</span></a></li>
	<li id="menu-item-1142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1142"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/parent-cf/" class="menu-image-title-after"><span class="menu-image-title">Parents CF</span></a></li>
</ul>
</li>
<li id="menu-item-553" class="dropdown-toggle nav-toggle menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-553"><a href="http://secondaire.collegefrancais.ca/vie-scolaire/" class="menu-image-title-after menu-image-not-hovered"><img width="27" height="28" src="http://secondaire.collegefrancais.ca/wp-content/uploads/2016/02/icon5.png" class="menu-image menu-image-title-after" alt="" /><span class="menu-image-title">Vie scolaire</span></a>
<ul class="dropdown-menu">
	<li id="menu-item-556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-556"><a href="http://secondaire.collegefrancais.ca/vie-scolaire/encadrement/" class="menu-image-title-after"><span class="menu-image-title">Encadrement</span></a></li>
	<li id="menu-item-554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-554"><a href="http://secondaire.collegefrancais.ca/vie-scolaire/centre-daide-aux-apprentissages-caa/" class="menu-image-title-after"><span class="menu-image-title">Centre d’aide aux </br>apprentissages (CAA)</span></a></li>
	<li id="menu-item-555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-555"><a href="http://secondaire.collegefrancais.ca/vie-scolaire/classe-ressource/" class="menu-image-title-after"><span class="menu-image-title">Classe ressource</span></a></li>
	<li id="menu-item-558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-558"><a href="http://secondaire.collegefrancais.ca/vie-scolaire/vie-etudiante/" class="menu-image-title-after"><span class="menu-image-title">Vie étudiante</span></a></li>
	<li id="menu-item-933" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-933"><a href="http://secondaire.collegefrancais.ca/vie-scolaire/voyages/" class="menu-image-title-after"><span class="menu-image-title">Voyages</span></a></li>
	<li id="menu-item-1096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1096"><a href="http://secondaire.collegefrancais.ca/vie-scolaire/camps-dentrainement/" class="menu-image-title-after"><span class="menu-image-title">Camps d&rsquo;entraînement</span></a></li>
</ul>
</li>
<li id="menu-item-817" class="visible-xs menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="http://secondaire.collegefrancais.ca/nouvelles/" class="menu-image-title-after"><span class="menu-image-title">Nouvelles</span></a></li>
<li id="menu-item-816" class="visible-xs menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="http://secondaire.collegefrancais.ca/nous-joindre/" class="menu-image-title-after"><span class="menu-image-title">Nous joindre</span></a></li>
<li id="menu-item-2122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2122"><a href="http://secondaire.collegefrancais.ca/offres-demploi/" class="menu-image-title-after menu-image-not-hovered"><img width="36" height="25" src="http://secondaire.collegefrancais.ca/wp-content/uploads/2015/11/speaker1-36x25.png" class="menu-image menu-image-title-after" alt="speaker" /><span class="menu-image-title">Offres d&#8217;emploi</span></a></li>
</ul></div>                </div>

                <!-- End Nav Menu -->

                

                <!-- Dropdown Menu For Mobile Devices-->

                <!-- Fixed navbar -->
                <div class="-dropdown mobile-drop">

                    <nav class="navbar navbar-default -navbar-fixed-top" role="navigation">
n
                      <div class="container">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-primary" aria-expanded="false" aria-controls="navbar-primary">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>

                         <div id="navbar-primary" class="collapse navbar-collapse"><ul id="menu-main-menu-1" class="nav navbar-nav -dropdown-menu -fullwidth"><li  class="visible-xs menu-item menu-item-type-post_type menu-item-object-page menu-item-809"><a title="Accueil" href="http://secondaire.collegefrancais.ca/1er-secondaire/" class="menu-image-title-after">Accueil</a></li>
<li  class="  menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-860 dropdown"><a href="#" class="dropdown-toggle dropdown-toggle-custom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a><a title="Le Collège" href="http://secondaire.collegefrancais.ca/le-college/" class="menu-image-title-after menu-image-not-hovered">Le Collège</a>
<ul role="menu" class=" dropdown-menu">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-882"><a title="Mot de la direction" href="http://secondaire.collegefrancais.ca/le-college/mot-de-la-direction/" class="menu-image-title-after">Mot de la direction</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1287"><a title="Présentation" href="http://secondaire.collegefrancais.ca/le-college/presentation/" class="menu-image-title-after">Présentation</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-884"><a title="Historique" href="http://secondaire.collegefrancais.ca/le-college/historique/" class="menu-image-title-after">Historique</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-883"><a title="Calendrier scolaire" href="http://secondaire.collegefrancais.ca/le-college/calendrier-scolaire/" class="menu-image-title-after">Calendrier scolaire</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-881"><a title="Fondation" href="http://secondaire.collegefrancais.ca/le-college/fondation/" class="menu-image-title-after">Fondation</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1094"><a title="Notre équipe" href="http://secondaire.collegefrancais.ca/le-college/notre-equipe/" class="menu-image-title-after">Notre équipe</a></li>
</ul>
</li>
<li  class="  menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-687 dropdown"><a href="#" class="dropdown-toggle dropdown-toggle-custom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a><a title="Admission" href="http://secondaire.collegefrancais.ca/admission/" class="menu-image-title-after menu-image-not-hovered">Admission</a>
<ul role="menu" class=" dropdown-menu">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-742"><a title="Passage primaire-secondaire" href="http://secondaire.collegefrancais.ca/admission/passage-primaire-secondaire/" class="menu-image-title-after">Passage primaire-secondaire</a></li>
	<li  class="  menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-924 dropdown"><a href="#" class="dropdown-toggle dropdown-toggle-custom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a><a title="Admission 1re secondaire" href="http://secondaire.collegefrancais.ca/admission/admission-1re-secondaire/" class="menu-image-title-after">Admission 1re secondaire</a>
	<ul role="menu" class=" dropdown-menu">
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1855"><a title="Tests de classement" href="http://secondaire.collegefrancais.ca/inscription-aux-tests-de-classement/" class="menu-image-title-after">Tests de classement</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1856"><a title="Évaluation de hockey" href="http://secondaire.collegefrancais.ca/inscription-evaluation-technique-de-hockey/" class="menu-image-title-after">Évaluation de hockey</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1857"><a title="Évaluation de soccer" href="http://secondaire.collegefrancais.ca/inscription-evaluation-technique-de-soccer/" class="menu-image-title-after">Évaluation de soccer</a></li>
	</ul>
</li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a title="Admission &lt;/br&gt;2e, 3e, 4e et 5e secondaire" href="http://secondaire.collegefrancais.ca/admission/admission-secondaire/" class="menu-image-title-after">Admission </br>2e, 3e, 4e et 5e secondaire</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-922"><a title="Journée « Portes ouvertes »" href="http://secondaire.collegefrancais.ca/admission/journee-portes-ouvertes/" class="menu-image-title-after">Journée « Portes ouvertes »</a></li>
</ul>
</li>
<li  class="  menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-531 dropdown"><a href="#" class="dropdown-toggle dropdown-toggle-custom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a><a title="Programmes" href="http://secondaire.collegefrancais.ca/programmes/" class="menu-image-title-after menu-image-not-hovered">Programmes</a>
<ul role="menu" class=" dropdown-menu">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-978"><a title="Projet éducatif" href="http://secondaire.collegefrancais.ca/programmes/projet-educatif/" class="menu-image-title-after">Projet éducatif</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-745"><a title="Profil régulier" href="http://secondaire.collegefrancais.ca/programmes/profil-regulier/" class="menu-image-title-after">Profil régulier</a></li>
	<li  class="  menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-532 dropdown"><a href="#" class="dropdown-toggle dropdown-toggle-custom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a><a title="Concentrations&lt;/br&gt;académiques&lt;/br&gt; et artistiques" href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/" class="menu-image-title-after">Concentrations</br>académiques</br> et artistiques</a>
	<ul role="menu" class=" dropdown-menu">
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-533"><a title="Arts" href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/artistique/" class="menu-image-title-after">Arts</a></li>
		<li  class="  menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-536 dropdown"><a href="#" class="dropdown-toggle dropdown-toggle-custom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a><a title="Danse" href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/danse/" class="menu-image-title-after">Danse</a>
		<ul role="menu" class=" dropdown-menu">
			<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1199"><a title="Vidéos" href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/danse/videos/" class="menu-image-title-after">Vidéos</a></li>
		</ul>
</li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-534"><a title="Sciences et aérospatiale" href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/concentration-scientifique/" class="menu-image-title-after">Sciences et aérospatiale</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a title="Conception de jeux vidéo et &lt;/br&gt; de réalité virtuelle" href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/conception-de-jeux-video/" class="menu-image-title-after">Conception de jeux vidéo et </br> de réalité virtuelle</a></li>
	</ul>
</li>
	<li  class="  menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-538 dropdown"><a href="#" class="dropdown-toggle dropdown-toggle-custom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a><a title="Concentrations sportives" href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/" class="menu-image-title-after">Concentrations sportives</a>
	<ul role="menu" class=" dropdown-menu">
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-747"><a title="Hockey" href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/hockey/" class="menu-image-title-after">Hockey</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959"><a title="Benjamin (hockey)" href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/concentration-benjamin-hockey/" class="menu-image-title-after">Benjamin (hockey)</a></li>
		<li  class="  menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-748 dropdown"><a href="#" class="dropdown-toggle dropdown-toggle-custom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a><a title="Cadet (hockey)" href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/concentration-cadet-hockey/" class="menu-image-title-after">Cadet (hockey)</a>
		<ul role="menu" class=" dropdown-menu">
			<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1068"><a title="Vidéos" href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/concentration-cadet-hockey/video/" class="menu-image-title-after">Vidéos</a></li>
		</ul>
</li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-746"><a title="Juvénile (hockey)" href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/concentration-juvenile-hockey/" class="menu-image-title-after">Juvénile (hockey)</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-749"><a title="Multisport" href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/multisport/" class="menu-image-title-after">Multisport</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2318"><a title="Soccer relève" href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/soccer-releve/" class="menu-image-title-after">Soccer relève</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-854"><a title="Volleyball" href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/concentration-sportive-volleyball/" class="menu-image-title-after">Volleyball</a></li>
	</ul>
</li>
	<li  class="  menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-543 dropdown"><a href="#" class="dropdown-toggle dropdown-toggle-custom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a><a title="Sport-études" href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/" class="menu-image-title-after">Sport-études</a>
	<ul role="menu" class=" dropdown-menu">
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-750"><a title="Hockey" href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/hockey/" class="menu-image-title-after">Hockey</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-751"><a title="Soccer" href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/soccer/" class="menu-image-title-after">Soccer</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-752"><a title="CNHP (soccer)" href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/cnhp-soccer/" class="menu-image-title-after">CNHP (soccer)</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-753"><a title="Natation" href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/natation/" class="menu-image-title-after">Natation</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-754"><a title="Escrime" href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/escrime/" class="menu-image-title-after">Escrime</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1636"><a title="Volleyball" href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/sport-etude-volleyball/" class="menu-image-title-after">Volleyball</a></li>
	</ul>
</li>
</ul>
</li>
<li  class="  menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-547 dropdown"><a href="#" class="dropdown-toggle dropdown-toggle-custom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a><a title="Services aux élèves" href="http://secondaire.collegefrancais.ca/services-aux-eleves/" class="menu-image-title-after menu-image-not-hovered">Services aux élèves</a>
<ul role="menu" class=" dropdown-menu">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550"><a title="Présentation" href="http://secondaire.collegefrancais.ca/services-aux-eleves/presentation/" class="menu-image-title-after">Présentation</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-551"><a title="Transport" href="http://secondaire.collegefrancais.ca/services-aux-eleves/transport/" class="menu-image-title-after">Transport</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-549"><a title="Conseillère d’orientation" href="http://secondaire.collegefrancais.ca/services-aux-eleves/conseillere-dorientation/" class="menu-image-title-after">Conseillère d’orientation</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-557"><a title="Intervenante jeunesse" href="http://secondaire.collegefrancais.ca/services-aux-eleves/intervenante-jeunesse/" class="menu-image-title-after">Intervenante jeunesse</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a title="Cafétéria" href="http://secondaire.collegefrancais.ca/services-aux-eleves/cafeteria/" class="menu-image-title-after">Cafétéria</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a title="Uniformes scolaires &lt;/br&gt;et d’éducation physique" href="http://secondaire.collegefrancais.ca/services-aux-eleves/uniformes-scolaires-et-deducation-physique/" class="menu-image-title-after">Uniformes scolaires </br>et d’éducation physique</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1057"><a title="Assurance" href="http://secondaire.collegefrancais.ca/services-aux-eleves/assurance/" class="menu-image-title-after">Assurance</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1142"><a title="Parents CF" href="http://secondaire.collegefrancais.ca/services-aux-eleves/parent-cf/" class="menu-image-title-after">Parents CF</a></li>
</ul>
</li>
<li  class="  menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-553 dropdown"><a href="#" class="dropdown-toggle dropdown-toggle-custom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a><a title="Vie scolaire" href="http://secondaire.collegefrancais.ca/vie-scolaire/" class="menu-image-title-after menu-image-not-hovered">Vie scolaire</a>
<ul role="menu" class=" dropdown-menu">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-556"><a title="Encadrement" href="http://secondaire.collegefrancais.ca/vie-scolaire/encadrement/" class="menu-image-title-after">Encadrement</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-554"><a title="Centre d’aide aux &lt;/br&gt;apprentissages (CAA)" href="http://secondaire.collegefrancais.ca/vie-scolaire/centre-daide-aux-apprentissages-caa/" class="menu-image-title-after">Centre d’aide aux </br>apprentissages (CAA)</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-555"><a title="Classe ressource" href="http://secondaire.collegefrancais.ca/vie-scolaire/classe-ressource/" class="menu-image-title-after">Classe ressource</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-558"><a title="Vie étudiante" href="http://secondaire.collegefrancais.ca/vie-scolaire/vie-etudiante/" class="menu-image-title-after">Vie étudiante</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-933"><a title="Voyages" href="http://secondaire.collegefrancais.ca/vie-scolaire/voyages/" class="menu-image-title-after">Voyages</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1096"><a title="Camps d&#039;entraînement" href="http://secondaire.collegefrancais.ca/vie-scolaire/camps-dentrainement/" class="menu-image-title-after">Camps d&rsquo;entraînement</a></li>
</ul>
</li>
<li  class="visible-xs menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a title="Nouvelles" href="http://secondaire.collegefrancais.ca/nouvelles/" class="menu-image-title-after">Nouvelles</a></li>
<li  class="visible-xs menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a title="Nous joindre" href="http://secondaire.collegefrancais.ca/nous-joindre/" class="menu-image-title-after">Nous joindre</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2122"><a title="Offres d&#039;emploi" href="http://secondaire.collegefrancais.ca/offres-demploi/" class="menu-image-title-after menu-image-not-hovered">Offres d&#8217;emploi</a></li>
</ul></div> 



                      </div>
                    </nav>

                </div>

                <!-- End Dropdown Menu For Mobile Devices-->

                <div class="clear"></div>

            </div>

            <!-- End Content -->

        </section>

        <!-- End Navigation Section -->

	  </div>

	

		<!-- Revolution Slider -->

		

	</section>

    <!-- End Home-->

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Oups! Cette page est introuvable.</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>Aucun contenu n&rsquo; a été trouvé à l&rsquo;adresse demandée. Pourquoi ne pas essayer une recherche? </p>

					<form role="search" method="get" class="search-form" action="http://secondaire.collegefrancais.ca/">
				<label>
					<span class="screen-reader-text">Rechercher&nbsp;:</span>
					<input type="search" class="search-field" placeholder="Recherche&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit screen-reader-text" value="Rechercher" />
			</form>				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<footer>

    	<div class="container spacer">

        	<div class="row">

            	<div class="col-xs-12 col-md-9 col-sm-9 footer-left">

                	<div class="column">                                            	
                       <aside id="text-2" class="widget widget_text">			<div class="textwidget"><span><img src="/wp-content/themes/Collegefrancais/images/icon/icon9.png" alt="icon" /></span></div>
		</aside><aside id="nav_menu-4" class="widget widget_nav_menu"><h2 class="widget-title">Admission</h2><div class="menu-admission-container"><ul id="menu-admission" class="menu"><li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="http://secondaire.collegefrancais.ca/admission/passage-primaire-secondaire/" class="menu-image-title-after"><span class="menu-image-title">Passage primaire-secondaire</span></a></li>
<li id="menu-item-927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-927"><a href="http://secondaire.collegefrancais.ca/admission/admission-1re-secondaire/" class="menu-image-title-after"><span class="menu-image-title">Admission 1re secondaire</span></a>
<ul class="sub-menu">
	<li id="menu-item-1858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1858"><a href="http://secondaire.collegefrancais.ca/inscription-aux-tests-de-classement/" class="menu-image-title-after"><span class="menu-image-title">Tests de classement</span></a></li>
	<li id="menu-item-1859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1859"><a href="http://secondaire.collegefrancais.ca/inscription-evaluation-technique-de-hockey/" class="menu-image-title-after"><span class="menu-image-title">Évaluation de hockey</span></a></li>
	<li id="menu-item-1860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1860"><a href="http://secondaire.collegefrancais.ca/inscription-evaluation-technique-de-soccer/" class="menu-image-title-after"><span class="menu-image-title">Évaluation de soccer</span></a></li>
</ul>
</li>
<li id="menu-item-926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-926"><a href="http://secondaire.collegefrancais.ca/admission/admission-secondaire/" class="menu-image-title-after"><span class="menu-image-title">Admission 2e, 3e, 4e et 5e année secondaire</span></a></li>
<li id="menu-item-925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-925"><a href="http://secondaire.collegefrancais.ca/admission/journee-portes-ouvertes/" class="menu-image-title-after"><span class="menu-image-title">Journée « Portes ouvertes »</span></a></li>
<li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="http://secondaire.collegefrancais.ca/admission/informations-generales/" class="menu-image-title-after"><span class="menu-image-title">Renseignements généraux</span></a></li>
<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="http://secondaire.collegefrancais.ca/admission/procedure-dinscription/" class="menu-image-title-after"><span class="menu-image-title">Procédure d&rsquo;inscription</span></a></li>
</ul></div></aside>                    </div>                  

                    <div class="column">     
                    	<aside id="text-3" class="widget widget_text">			<div class="textwidget"><span><img src="/wp-content/themes/Collegefrancais/images/icon/icon11.png" alt="icon" /></span></div>
		</aside><aside id="nav_menu-5" class="widget widget_nav_menu"><h2 class="widget-title">Programmes</h2><div class="menu-programme-container"><ul id="menu-programme" class="menu"><li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-979"><a href="http://secondaire.collegefrancais.ca/programmes/projet-educatif/" class="menu-image-title-after"><span class="menu-image-title">Projet éducatif</span></a></li>
<li id="menu-item-760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-760"><a href="http://secondaire.collegefrancais.ca/programmes/profil-regulier/" class="menu-image-title-after"><span class="menu-image-title">Profil régulier</span></a></li>
<li id="menu-item-761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-761"><a href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/" class="menu-image-title-after"><span class="menu-image-title">Sport-études</span></a>
<ul class="sub-menu">
	<li id="menu-item-762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-762"><a href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/hockey/" class="menu-image-title-after"><span class="menu-image-title">Hockey</span></a></li>
	<li id="menu-item-763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-763"><a href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/soccer/" class="menu-image-title-after"><span class="menu-image-title">Soccer</span></a></li>
	<li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764"><a href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/cnhp-soccer/" class="menu-image-title-after"><span class="menu-image-title">CNHP (soccer)</span></a></li>
	<li id="menu-item-765" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-765"><a href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/natation/" class="menu-image-title-after"><span class="menu-image-title">Natation</span></a></li>
	<li id="menu-item-766" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-766"><a href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/escrime/" class="menu-image-title-after"><span class="menu-image-title">Escrime</span></a></li>
	<li id="menu-item-850" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-850"><a href="http://secondaire.collegefrancais.ca/programmes/sport-etudes/sport-etude-volleyball/" class="menu-image-title-after"><span class="menu-image-title">Volleyball</span></a></li>
</ul>
</li>
<li id="menu-item-767" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-767"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/" class="menu-image-title-after"><span class="menu-image-title">Concentrations académiques et artistiques</span></a>
<ul class="sub-menu">
	<li id="menu-item-768" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-768"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/artistique/" class="menu-image-title-after"><span class="menu-image-title">Arts</span></a></li>
	<li id="menu-item-770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-770"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/danse/" class="menu-image-title-after"><span class="menu-image-title">Danse</span></a></li>
	<li id="menu-item-769" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-769"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/concentration-scientifique/" class="menu-image-title-after"><span class="menu-image-title">Sciences et aérospatiale</span></a></li>
	<li id="menu-item-772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-772"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-academiques-et-artistiques/conception-de-jeux-video/" class="menu-image-title-after"><span class="menu-image-title">Conception de jeux vidéo et </br> de réalité virtuelle</span></a></li>
</ul>
</li>
<li id="menu-item-773" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-773"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/" class="menu-image-title-after"><span class="menu-image-title">Concentrations sportives</span></a>
<ul class="sub-menu">
	<li id="menu-item-776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/hockey/" class="menu-image-title-after"><span class="menu-image-title">Hockey</span></a></li>
	<li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/concentration-benjamin-hockey/" class="menu-image-title-after"><span class="menu-image-title">Benjamin (hockey)</span></a></li>
	<li id="menu-item-777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/concentration-cadet-hockey/" class="menu-image-title-after"><span class="menu-image-title">Cadet (hockey)</span></a></li>
	<li id="menu-item-774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-774"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/concentration-juvenile-hockey/" class="menu-image-title-after"><span class="menu-image-title">Juvénile (hockey)</span></a></li>
	<li id="menu-item-778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-778"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/multisport/" class="menu-image-title-after"><span class="menu-image-title">Multisport</span></a></li>
	<li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/soccer-releve/" class="menu-image-title-after"><span class="menu-image-title">Soccer relève</span></a></li>
	<li id="menu-item-853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-853"><a href="http://secondaire.collegefrancais.ca/programmes/concentrations-sportives/concentration-sportive-volleyball/" class="menu-image-title-after"><span class="menu-image-title">Volleyball</span></a></li>
</ul>
</li>
</ul></div></aside>                   </div>                  

                    <div class="column"> 
                    	<aside id="text-4" class="widget widget_text">			<div class="textwidget"> <span><img src="/wp-content/themes/Collegefrancais/images/icon/icon7.png" alt="icon" /></span></div>
		</aside><aside id="nav_menu-6" class="widget widget_nav_menu"><h2 class="widget-title">Services aux élèves</h2><div class="menu-services-aux-eleves01-container"><ul id="menu-services-aux-eleves01" class="menu"><li id="menu-item-790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-790"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/presentation/" class="menu-image-title-after"><span class="menu-image-title">Présentation</span></a></li>
<li id="menu-item-789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-789"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/transport/" class="menu-image-title-after"><span class="menu-image-title">Transport</span></a></li>
<li id="menu-item-788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-788"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/conseillere-dorientation/" class="menu-image-title-after"><span class="menu-image-title">Conseillère d’orientation</span></a></li>
<li id="menu-item-787" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-787"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/intervenante-jeunesse/" class="menu-image-title-after"><span class="menu-image-title">Intervenante jeunesse</span></a></li>
<li id="menu-item-786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-786"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/cafeteria/" class="menu-image-title-after"><span class="menu-image-title">Cafétéria</span></a></li>
<li id="menu-item-785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-785"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/uniformes-scolaires-et-deducation-physique/" class="menu-image-title-after"><span class="menu-image-title">Uniformes scolaires </br>et d’éducation physique</span></a></li>
<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1058"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/assurance/" class="menu-image-title-after"><span class="menu-image-title">Assurance</span></a></li>
<li id="menu-item-1143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1143"><a href="http://secondaire.collegefrancais.ca/services-aux-eleves/parent-cf/" class="menu-image-title-after"><span class="menu-image-title">Parents CF</span></a></li>
</ul></div></aside>                   </div>

                    <div class="column">
                    	<aside id="text-6" class="widget widget_text">			<div class="textwidget"><span><img src="/wp-content/themes/Collegefrancais/images/icon/icon12.png" alt="icon" /></span></div>
		</aside><aside id="nav_menu-7" class="widget widget_nav_menu"><h2 class="widget-title">Vie Scolaire</h2><div class="menu-vie-scolaire01-container"><ul id="menu-vie-scolaire01" class="menu"><li id="menu-item-791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-791"><a href="http://secondaire.collegefrancais.ca/vie-scolaire/encadrement/" class="menu-image-title-after"><span class="menu-image-title">Encadrement</span></a></li>
<li id="menu-item-792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-792"><a href="http://secondaire.collegefrancais.ca/vie-scolaire/centre-daide-aux-apprentissages-caa/" class="menu-image-title-after"><span class="menu-image-title">Centre d’aide </br>aux apprentissages (CAA)</span></a></li>
<li id="menu-item-793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-793"><a href="http://secondaire.collegefrancais.ca/vie-scolaire/classe-ressource/" class="menu-image-title-after"><span class="menu-image-title">Classe ressource</span></a></li>
<li id="menu-item-794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-794"><a href="http://secondaire.collegefrancais.ca/vie-scolaire/vie-etudiante/" class="menu-image-title-after"><span class="menu-image-title">Vie étudiante</span></a></li>
<li id="menu-item-935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-935"><a href="http://secondaire.collegefrancais.ca/vie-scolaire/voyages/" class="menu-image-title-after"><span class="menu-image-title">Voyages</span></a></li>
</ul></div></aside>                    </div>

                     <div class="column">
                    	<aside id="text-14" class="widget widget_text">			<div class="textwidget"><span><img src="/wp-content/themes/Collegefrancais/images/icon/icon6.png" alt="icon" /></span></div>
		</aside><aside id="nav_menu-13" class="widget widget_nav_menu"><h2 class="widget-title">Le Collège</h2><div class="menu-le-college-container"><ul id="menu-le-college" class="menu"><li id="menu-item-936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-936"><a href="http://secondaire.collegefrancais.ca/le-college/fondation/" class="menu-image-title-after"><span class="menu-image-title">Fondation</span></a></li>
<li id="menu-item-937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-937"><a href="http://secondaire.collegefrancais.ca/le-college/mot-de-la-direction/" class="menu-image-title-after"><span class="menu-image-title">Mot de la direction</span></a></li>
<li id="menu-item-1286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1286"><a href="http://secondaire.collegefrancais.ca/le-college/presentation/" class="menu-image-title-after"><span class="menu-image-title">Présentation</span></a></li>
<li id="menu-item-938" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-938"><a href="http://secondaire.collegefrancais.ca/le-college/calendrier-scolaire/" class="menu-image-title-after"><span class="menu-image-title">Calendrier scolaire</span></a></li>
<li id="menu-item-939" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-939"><a href="http://secondaire.collegefrancais.ca/le-college/historique/" class="menu-image-title-after"><span class="menu-image-title">Historique</span></a></li>
<li id="menu-item-2115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2115"><a href="http://secondaire.collegefrancais.ca/offres-demploi/" class="menu-image-title-after"><span class="menu-image-title">Offres d&#8217;emploi</span></a></li>
</ul></div></aside>                   </div>

                </div>    
                <div class="col-sm-3 col-md-3 col-xs-12 footer-right">
                	<aside id="nav_menu-9" class="widget widget_nav_menu"><div class="menu-footer-right-container"><ul id="menu-footer-right" class="menu"><li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-653"><a href="http://secondaire.collegefrancais.ca/1er-secondaire/" class="menu-image-title-after"><span class="menu-image-title">Accueil</span></a></li>
<li id="menu-item-807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-807"><a href="http://secondaire.collegefrancais.ca/nouvelles/" class="menu-image-title-after"><span class="menu-image-title">Nouvelles</span></a></li>
<li id="menu-item-658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-658"><a href="http://secondaire.collegefrancais.ca/nous-joindre/" class="menu-image-title-after"><span class="menu-image-title">Nous joindre</span></a></li>
<li id="menu-item-1123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1123"><a href="http://secondaire.collegefrancais.ca/videos/" class="menu-image-title-after"><span class="menu-image-title">Vidéos</span></a></li>
<li id="menu-item-690" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-690"><a href="https://portaileleve.collegefrancais.ca/Pednet/login.asp?NoRegr=1" class="menu-image-title-after"><span class="menu-image-title">Portail</span></a></li>
<li id="menu-item-689" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-689"><a href="http://profil.collegefrancais.net:8080/" class="menu-image-title-after"><span class="menu-image-title">Profil de l&rsquo;élève</span></a></li>
<li id="menu-item-691" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-691"><a href="https://cf.collegefrancais.com/Finnet/login.asp?NoRegr=1" class="menu-image-title-after"><span class="menu-image-title">Coba</span></a></li>
<li id="menu-item-692" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-692"><a href="http://Webmail.collegefrancais.ca" class="menu-image-title-after"><span class="menu-image-title">Courriel</span></a></li>
<li id="menu-item-1133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1133"><a href="http://webmail1.collegefrancais.net" class="menu-image-title-after"><span class="menu-image-title">Courriel élève</span></a></li>
<li id="menu-item-693" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-693"><a href="http://edu.challengeu.com/#login" class="menu-image-title-after"><span class="menu-image-title">Challenge U</span></a></li>
</ul></div></aside>					                </div>

            </div>

        </div>

    </footer>

    

	<!-- Footer Section -->

	<aside id="text-7" class="widget widget_text">			<div class="textwidget"><section id="footer" class="main-content">
		<div class="content footer">
        <div class="row">
            <div class="col-xs-12 col-sm-6">   
                <span class="animated logo-bottom" data-animation="fadeInUp" data-animation-delay="500"><img src="/wp-content/uploads/2015/11/logo.png" alt="Collège Français école privé à Montréal" /></span>
                <span class="address">
                	Établissement privé d'enseignement secondaire de langue française<br />
1340, boul. Nobert, Longueuil (Québec),
J4K 2P4<br />
Téléphone : 450-679-<span>0770</span><br />
Télécopieur : 450-679-0921 
                </span>
                <!-- Site Copyright -->	
            </div>		
            <div class="col-xs-12   col-sm-6 text-right animated content-right-footer" data-animation="fadeInUp" data-animation-delay="700">
              <p>Suivez-nous ! <a href="https://www.facebook.com/LeCollegeFrancais/ " class="fa fa-facebook"></a> <a href="https://www.youtube.com/channel/UCYPvsC-G1z_i_T812e96epw" class="fa fa-youtube-play"></a></p>
            	© 2016. Collège Français. Tous droits réservés.  |  Site internet créé et réalisé par La Shop
            </div>				
			<div class="clear"></div>
           </div>
		</div> 
        <!-- End Footer Content -->
	</section>
</div>
		</aside>
    <!-- End Footer Section -->

		

	<!-- JS Files -->

	

  
	<script type="text/javascript" src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/css/bootstrap-3.3.6/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/jquery.appear.js"></script>

    <script type="text/javascript" src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/jquery.countTo.js"></script>

	<script type="text/javascript" src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/waypoints.min.js"></script>

	<script type="text/javascript" src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/jquery.prettyPhoto.js"></script>

	<!--<script type="text/javascript" src="js/modernizr-latest.js"></script>-->

	<script type="text/javascript" src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/SmoothScroll.js"></script>

	<script type="text/javascript" src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/jquery.parallax-1.1.3.js"></script>

	<script type="text/javascript" src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/jquery.easing.1.3.js"></script>

  <script type="text/javascript" src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/jquery.transition.js"></script>

	<script type="text/javascript" src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/jquery.sticky.js"></script>

	<script type="text/javascript" src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/owl.carousel.js"></script>

	<script type="text/javascript" src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/jquery.isotope.js"></script>

  
	<script type="text/javascript" src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/jquery.mb.YTPlayer.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=true"></script>

    <script type="text/javascript" src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/jquery.mapmarker.js"></script>

	<script type="text/javascript" src="http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/scripts.js?v1345000338"></script>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_CA/sdk.js#xfbml=1&version=v2.5&appId=577222049006447";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


	<!-- End JS Files -->


	            <script type="text/javascript">
				//jQuery('body').attr('onload','startclock()');
				jQuery(window).load( function(){
					startclock();
				});
				function stopclock (){
				  if(timerRunning) clearTimeout(timerID);
				  timerRunning = false;
				  document.cookie="time=0";
				}

				function showtime () {
				  var now = new Date();
				  var my = now.getTime() ;
				  now = new Date(my-diffms) ;
				  document.cookie="time="+now.toLocaleString();
				  timerID = setTimeout('showtime()',10000);
				  timerRunning = true;
				}

				function startclock () {
				  stopclock();
				  showtime();
				}
				var timerID = null;
				var timerRunning = false;
				var x = new Date() ;
				var now = x.getTime() ;
				var gmt = 1543570747 * 1000 ;
				var diffms = (now - gmt) ;
				</script>
	            	            <script type="text/javascript">
				//jQuery('body').attr('onload','startclock()');
				jQuery(window).load( function(){
					startclock();
				});
				function stopclock (){
				  if(timerRunning) clearTimeout(timerID);
				  timerRunning = false;
				  document.cookie="time=0";
				}

				function showtime () {
				  var now = new Date();
				  var my = now.getTime() ;
				  now = new Date(my-diffms) ;
				  document.cookie="time="+now.toLocaleString();
				  timerID = setTimeout('showtime()',10000);
				  timerRunning = true;
				}

				function startclock () {
				  stopclock();
				  showtime();
				}
				var timerID = null;
				var timerRunning = false;
				var x = new Date() ;
				var now = x.getTime() ;
				var gmt = 1543570747 * 1000 ;
				var diffms = (now - gmt) ;
				</script>
	            	            <script type="text/javascript" id="test">
				jQuery('body').attr('onload','startclock()');
				function stopclock (){
				  if(timerRunning) clearTimeout(timerID);
				  timerRunning = false;
				  document.cookie="time=0";
				}

				function showtime () {
				  var now = new Date();
				  var my = now.getTime() ;
				  now = new Date(my-diffms) ;
				  document.cookie="time="+now.toLocaleString();
				  timerID = setTimeout('showtime()',10000);
				  timerRunning = true;
				}

				function startclock () {
				  stopclock();
				  showtime();
				}
				var timerID = null;
				var timerRunning = false;
				var x = new Date() ;
				var now = x.getTime() ;
				var gmt = 1543570747 * 1000 ;
				var diffms = (now - gmt) ;
				</script>
	            <script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-includes/js/wpdialog.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/secondaire.collegefrancais.ca\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"S'il vous pla\u00eet v\u00e9rifier que vous n'\u00eates pas un robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcAjax = {"wpc_nonce":"d16e10894d","wpc_url":"http:\/\/secondaire.collegefrancais.ca\/wp-admin\/admin-ajax.php?lang=fr"};
/* ]]> */
</script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-content/plugins/wp-cloudy/js/wp-cloudy-ajax.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/skip-link-focus-fix.js?ver=20141010'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">ouvrir le sous-menu<\/span>","collapse":"<span class=\"screen-reader-text\">fermer le sous-menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-content/themes/Collegefrancais/js/functions.js?ver=20150330'></script>
<script type='text/javascript' src='http://secondaire.collegefrancais.ca/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery(".drop-icon").click(function () {
		jQuery("ul.portail-menu").toggleClass('open-list');
		
	});
});
</script>

</body>
</html>
